{
  "name": "Elevance AI",
  "short_name": "Elevance",
  "description": "AI-powered photo enhancement for Airbnb, Booking.com, and real estate listings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF385C",
  "icons": [
    {
      "src": "/static/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
